<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 6</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        .header {
            background-color: #92DFC8;
            text-align: center;
            padding: 20px
        }

        .content {
            background: #CAEFF2;
            width: 70%;
            padding: 20px;
            text-align: center;
            height: 500px;
            float: left;
        }

        .aside {
            background: #F2D8CA;
            padding: 20px;
            text-align: center;
            height: 500px;
            padding: 20px;
            float: right;
            width: 30%;
        }
        .section-1 {
            margin-bottom: 10px;
        }
        .box {
            background: #F2F1CA;
            width: calc(25% - 7.5px);
            float: left;
            padding: 20px;
            height: 150px;
            text-align: center;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .box:nth-child(4) {
            margin-right: 0px;
        }
        .section-2 {
            width: 100%;
        }
        .footer {
            background: #EECBF3;
            padding: 20px;
            text-align: center;
        }
        .clear-both{
            clear: both;
        }
        @media (max-width:768px) {
            .content {
                width: 100%;
            }
            .aside {
                width: 100%;
            }
            .box{
                width: calc(50% - 5px);
            }
            .box:nth-child(2) {
                margin-right: 0;
            }
            .section-1 {
                width: 100%;
            }
        }
        @media (max-width:480px) {
            .content {
                width: 100%;
            }
            .aside {
                width: 100%;
            }
            .box{
                width: 100%;
            }
            .section-1 {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header class="header">HEADER</header>
    <div class="section-1">
        <div class="content">CONTENT</div>
        <div class="aside">ASIDE</div>
        <div class="clear-both"></div>
    </div>
    <div class="section-2">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
        <div class="clear-both"></div>
    </div>
    <footer class="footer">FOOTER</footer>
</body>

</html>